# barcamp2023

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
frontend/themes/dev.fredpena/: main-layout.css  styles.css
frontend/themes/dev.fredpena/views/: list-view.css  listado-view.css
src/main/java/dev/fredpena/barcamp/: Application.java
src/main/java/dev/fredpena/barcamp/componect/: ConfirmationDialog.java  CustomNotification.java
src/main/java/dev/fredpena/barcamp/config/: ConnectionProvider.java  CurrentTenantResolver.java  FlywayConfig.java  FlywayService.java  TenantContext.java  TenantDbConfig.java
src/main/java/dev/fredpena/barcamp/controller/: ClientController.java
src/main/java/dev/fredpena/barcamp/controller/common/: LoginController.java  TenantController.java  TenantLogin.java  UserLogin.java
src/main/java/dev/fredpena/barcamp/data/: AbstractEntity.java  Role.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/dev/fredpena/barcamp/data/common/entity/: CommonUser.java  Tenant.java  TenantUser.java  TenantUserKey.java
src/main/java/dev/fredpena/barcamp/data/common/service/: CommonUserRepository.java  CommonUserService.java  TenantRepository.java  TenantService.java
src/main/java/dev/fredpena/barcamp/data/tenant/entity/: Auditable.java  Person.java  Revision.java  User.java
src/main/java/dev/fredpena/barcamp/data/tenant/service/: PersonRepository.java  PersonService.java  UserRepository.java  UserService.java
src/main/java/dev/fredpena/barcamp/security/: AuthTokenFilter.java  AuthenticatedUser.java  CustomUserDetails.java  JwtUtils.java  SecurityConfiguration.java  SecurityConfigurationAPI.java  UserDetailsServiceImpl.java
src/main/java/dev/fredpena/barcamp/security/auditable/: AuditorAwareImpl.java  RevisionListenerImpl.java
src/main/java/dev/fredpena/barcamp/services/: SamplePersonService.java  UserService.java  package-info.java
src/main/java/dev/fredpena/barcamp/views/: MainLayout.java  TenantLayout.java  TenantView.java
src/main/java/dev/fredpena/barcamp/views/about/: AboutView.java
src/main/java/dev/fredpena/barcamp/views/formulario/: FormularioView.java
src/main/java/dev/fredpena/barcamp/views/listado/: ListadoView.java
src/main/java/dev/fredpena/barcamp/views/login/: LoginView.java
src/main/java/dev/fredpena/barcamp/views/person/: FormView.java  PersonView.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/main/resources/db/migration/common/: V0.0.1__init.sql  V9.9.9__dev_data.sql
src/main/resources/db/migration/tenant/: V0.0.1__init.sql
src/main/resources/db/migration/tenant_01/: V9.9.9__data.sql
src/main/resources/db/migration/tenant_02/: V9.9.9__data.sql
src/main/resources/db/migration/tenant_03/: V9.9.9__data.sql
